{
  "name": "paoge-cf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/deploy-cloudflare.js",
    "deploy:manual": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.104.0"
  }
}
